{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=klangodb;User=root;Password=mlFodase1!"
    "DefaultConnection": "User ID=postgres;Password=pgFodase1!;Host=localhost;Port=5432;Database=klangoDB;Pooling=true;"
  },
  "SectionSecurity": {
    "JwtKey": "e4c40684bda4eeb2e9d8033551cb79c38537ac05a1438e5060415a7d6d7c9cfa"
  },
  
  "AllowedHosts": "*"
}
